<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
</head>

<style>
    :root{
        --fore:#222831;
        --back:#393E46;
        --high:#00ADB5;
        --text:#EEEEEE;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        /* background-image: linear-gradient(to bottom right, #3CBADB,#01CDD7,#37DEC4,#77ECA7,#B7F588); */
        background-color:var(--back);
        color: var(--text);
        
    }

    .navbar {
        overflow: hidden;
        background-color: var(--fore);
        text-align: center;
        width: 50%;
        border: 0px 1px 1px 1px  solid var(--high);
        border-radius: 5px;
        margin-left: 25%;
        
        
        
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: var(--text);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: var(--high);
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--fore);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: var(--text);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: var(--high);
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

<body>
                                            
    <div class="navbar">
        <a href="/">Home</a>
        <a href="#news">About</a>
        
        <div class="dropdown">
            <button class="dropbtn">Projects
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
            </div>
        </div>

        <a href="#news">Experience</a>
        <a href="#news">Contact</a>
        <a href="/media/{{ about.resume }}">Resume</a>
    </div>

    {% block content %}{% endblock %}

</body>

</html>